<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

    <title>Pintu Lipat® | Solusi Pintu Lipat Anda</title>   

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css' />

    <style type="text/css">
       html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			
			.MsoNormal {font-family: 'Roboto condensed', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.heading {font-family: MerriWeather, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			
			.images {display:block !important; width:100% !important;}
			.button a  {font-family: 'Roboto condensed', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
            .button a:hover {
            text-decoration: none !important;
        }
			p{margin:0 !important; padding:0 !important;}
			

			/* MEDIA QUIRES */

			@media only screen and (max-width:640px)
			{
				body {width:auto !important;}
				table[class=display-width] {width:100% !important;}
				
				td[class="height-hidden"] {display:none !important;}
				td[class="height"] {height:60px !important;}
				td[class="height40"] {height:40px !important;}
				td[class="height60"] {height:60px !important;}
				table[class=display-width-vision] {width:70% !important;}
				td[class="padding-hidden"] {padding:0 !important;}
				td[class="padding"] {padding:0 30px !important;}
				.menu-height { height:30px !important; }
				table[class="gk"] {width:288px !important;}
				td[class="height-hidden"] {height:60px !important;}
				
			}

			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .button {width:auto !important;}
				table[class=display-width] .gk {width:288px !important;}
				
				td[class=height-hidden] {display:none !important;}	
				table[class=display-width-vision] {width:100% !important;}
			}
			
			@media only screen and (max-width:350px)
			{
				table[class=display-width] .gk {width:100% !important;}
			}
			@media only screen and (max-width:322px)
			{
				 .kd {width:100% !important; height:auto !important;}
			}
    </style>
</head>

<body>

    <!-- VIEW IN BROWSER STARTS -->
    <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="right" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; letter-spacing:1px;">
									<a href="#" style="color:#ffffff;text-decoration:none;">Buka di browser</a>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- VIEW IN BROWSER ENDS -->

    <!-- LOGO SECTION STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="680">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td height="10" class="menu-height"></td>
									</tr>
									<tr>
										<td>
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<a href="#" style="color:#666666; text-decoration:none;"><img src="https://pintulipat.net/images/logo.png" alt="150x50" width="150" height="50" style="margin:0; border:0; padding:0; display:block; border-radius:3px;"/></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="20" width="1"></td>
												</tr>
											</table>
											
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="29%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td height="15" class="height-hidden"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; letter-spacing:1px;">
																<a href="https://pintulipat.net/index.html#content-section"  style="color:#000000; text-decoration:none;">Layanan</a></td>
																<td width="8">&nbsp;</td>
																<td align="left" class="MsoNormal" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; letter-spacing:1px;">
																<a href="https://pintulipat.net/blog.html"  style="color:#000000; text-decoration:none;">Blog</a></td>
																<td width="8">&nbsp;</td>
																<td align="left" class="MsoNormal" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; letter-spacing:1px;">
																<a href="https://pintulipat.net/index.html#contact-section"  style="color:#000000; text-decoration:none;">Kontak</a></td>
															</tr>
															<tr>
																<td height="15" class="height-hidden"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>	
										</td>			
									</tr>
									<tr>
										<td height="10" class="menu-height"></td>
									</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- LOGO SECTION ENDS -->

     <!-- BANNER SECTION STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#D32F2F" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
								<tr>
									<td>
										<!-- TABLE LEFT -->
										<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td class="height60"></td>
											</tr>
											<tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
														<tr>
															<td align="center"  width="282" style="color:#666666;">
																<img src="https://pintulipat.net/images/portfolio/gym/gym-007.jpg" alt="282x400x1" width="282" height="400" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"/>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td height="40" width="1"></td>
											</tr>
									    </table>
										
										<!-- RIGHT LEFT -->
										<table align="right" border="0" class="display-width" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td height="60" class="height-hidden"></td>
											</tr>
											<tr>
												<td align="left" class="heading" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:22px; font-weight:600; letter-spacing:1px;">APA YANG KAMI KERJAKAN?</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px;">Produk kami meliputi Pintu Lipat® SAMOWA, pintu bi-fold, dinding lipat, Pintu Lipat akustik dan dinding yang dapat dioperasikan akustik dalam ukuran sesuai dengan jenis dari dan diproduksi menggunakan bahan berkualitas tertinggi.</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td class="button-width">
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius:4px; border:1px solid #ffffff;">
														<tr>
															<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; font-weight:700; padding:11px 24px 10px 24px; border-radius:4px; text-transform:uppercase;"><a href="https://pintulipat.net/index.html" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">HUBUNGI KAMI!</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="height60"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- BANNER SECTION ENDS -->

    <!-- ABOUT US STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
											
												<tr>
													<td align="center" style="color:#555555">
													<img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;"/>
													</td>
													<td width="10">&nbsp;</td>
													<td align="center" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:1px;">About Us</td>
													<td width="10">&nbsp;</td>
													<td align="center" style="color:#555555">
													<img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;"/>
													</td>
												</tr>
											
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td>

										<!-- TABLE LEFT -->

										<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
														<tr>
															<td align="center"  style="color:#555555"  width="282" >
																<img src="https://pintulipat.net/images/portfolio/gym/gym-010.jpg" alt="282x340x1" width="282" height="340" style="border:0; padding:0; margin:0; width:100%; height:auto;"/>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td height="40" width="1"></td>
											</tr>
									    </table>
										
										
										<!-- TABLE RIGHT -->

										<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															
															<tr>
																<td valign="top" width="48" style="color:#555555; padding-top:3px;">
																	<img src="https://pintulipat.net/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="border:0; padding:0; margin:0;"/>
																</td>
																<td width="10">&nbsp;</td>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; letter-spacing:1px;">Heading</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.</td>
																		</tr>
																		<tr>
																			<td height="15"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#666666; text-decoration:none;">READ MORE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td valign="top" width="48" style="color:#555555; padding-top:3px;">
																	<img src="https://pintulipat.net/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="border:0; padding:0; margin:0;" />
																</td>
																<td width="10">&nbsp;</td>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; letter-spacing:1px;">Heading</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.</td>
																		</tr>
																		<tr>
																			<td height="15"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#666666; text-decoration:none;">READ MORE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- ABOUT US ENDS -->

    <!-- SERVICES STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
												<tr>
													<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
													</td>
													<td width="10">&nbsp;</td>
													<td align="center" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:1px;">Services</td>
													<td width="10">&nbsp;</td>
													<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center"  border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td>
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															
															<tr>
																<td valign="top" style="color:#555555; padding-top:4px;">
																	<img src="https://pintulipat.net/images/email/launch.png" alt="64x64x1" width="64" height="64" style="border:0; padding:0; margin:0;" />
																</td>
																<td width="20">&nbsp;</td>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; letter-spacing:1px;"><a href="#" style="color:#555555; text-decoration:none;">Heading</a></td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; ">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top" style="color:#555555; padding-top:4px;">
																	<img src="https://pintulipat.net/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="border:0; padding:0; margin:0;" />
																</td>
																<td width="20">&nbsp;</td>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; letter-spacing:1px;"><a href="#" style="color:#555555; text-decoration:none;">Heading</a></td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tr>
																							<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; ">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</td>
																						</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="20" width="1"></td>
															</tr>
													   </table>
													   
														<!-- TABLE RIGHT -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td valign="top" style="color:#555555; padding-top:4px;">
																	<img src="https://pintulipat.net/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="border:0; padding:0; margin:0;" />
																</td>
																<td width="20">&nbsp;</td>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; letter-spacing:1px;"><a href="#" style="color:#555555; text-decoration:none;">Heading</a></td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; ">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top" style="color:#555555; padding-top:4px;">
																	<img src="https://pintulipat.net/images/64x64x4.png" alt="64x64x4" width="64" height="64" style="border:0; padding:0; margin:0;" />
																</td>
																<td width="20">&nbsp;</td>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; letter-spacing:1px;"><a href="#" style="color:#555555; text-decoration:none;">Heading</a></td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; ">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- SERVICES ENDS -->

    <!-- OUR GALLERY STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">   
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
											<tr>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
												<td width="10">&nbsp;</td>
												<td align="center" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:1px;">Our Gallery</td>
												<td width="10">&nbsp;</td>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center"  border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<!-- TABLE LEFT -->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<td style="color:#555555" width="282">
																		<img src="https://pintulipat.net/images/portfolio/gym/gym-001.jpg" alt="282x220x1" width="282" height="220" style="border:0; padding:0; margin:0; width:100%; height:auto;" />
																		</td>
																	</tr>
																	<tr>
																		<td height="30"></td>
																	</tr>
																	<tr>
																		<td style="color:#555555" width="282">
																		<img src="https://pintulipat.net/images/portfolio/gym/gym-002.jpg" alt="282x220x2" width="282" height="220" style="border:0; padding:0; margin:0; width:100%; height:auto;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="30" width="1"></td>
															</tr>
													  </table>
													   
													<!-- TABLE RIGHT -->
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
			                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<td style="color:#555555" width="282" ><img src="https://pintulipat.net/images/portfolio/gym/gym-003.jpg" alt="282x220x3" width="282" height="220" style="border:0; padding:0; margin:0; width:100%; height:auto;" />
																		</td>
																	</tr>
																	<tr>
																		<td height="30"></td>
																	</tr>
																	<tr>
																		<td style="color:#555555" width="282"><img src="https://pintulipat.net/images/portfolio/gym/gym-004.jpg" alt="282x220x4" width="282" height="220" style="border:0; padding:0; margin:0; width:100%; height:auto;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- OUR GALLERY ENDS -->
	
	<!-- COUNTER STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center"  border="0" bgcolor="#000000" class="display-width" cellpadding="0" cellspacing="0" width="680">
					<tr>
						<td align="center">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:360px; margin:auto;">
							<v:fill type="tile" src="https://pintulipat.net/images/680x700x2.jpg" color="#f6f8f7"/>
							<v:textbox inset="0,0,0,0">
							 <![endif]-->
							<div style="margin:auto;">
								<table align="center" background="https://pintulipat.net/images/680x700x2.jpg" border="0" class="display-width" cellpadding="0" cellspacing="0" style="background-Image:url(https://pintulipat.net/images/680x700x2.jpg); background-position:center;  background-repeat:no-repeat;" width="100%">
									<tr>
										<td align="center" style="padding:0 30px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
												<tr>
													<td height="60"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
															<tr>
																<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/line-two.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
																</td>
																<td width="10">&nbsp;</td>
																<td align="center" class="heading" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:1px;">Counter</td>
																<td width="10">&nbsp;</td>
																<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/line-two.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center"  border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">  
																	<!-- TABLE LEFT -->
																	<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>		
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
																					<tr>
																						<td align="center" style="color:#ffffff;">
																							<img src="https://pintulipat.net/images/64x64x5.png" alt="64x64x5" width="64" height="64" style="margin:0; border:0; padding:0; display:block;"/>
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#D32F2F; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; font-weight:600; letter-spacing:1px;">2,745</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; letter-spacing:1px;">Likes</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																	</td>
																	<td width="30">
																	<![endif]-->	
																	<table width="30" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">	
																		<tr>
																			<td style="line-height:40px;" height="40" width="30"></td>
																		</tr>
																	</table>
																	
																	<!--[if gte mso 9]>
																	</td>
																	<td width="180">
																	<![endif]-->	
																	<!-- TABLE CENTER -->
																	<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>		
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
																					<tr>
																						<td align="center" style="color:#ffffff;">
																							<img src="https://pintulipat.net/images/64x64x6.png" alt="64x64x6" width="64" height="64" style="margin:0; border:0; padding:0; display:block;"/>
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#D32F2F; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; font-weight:600; letter-spacing:1px;">325</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; letter-spacing:1px;">Team Members</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	
																	<!--[if gte mso 9]>
																	</td>
																	<td width="210">
																	<![endif]-->	

																	<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  mso-hide:all;">
																		<tr>
																			<td style="line-height:40px;" height="40" width="1"></td>
																		</tr>
																	</table>
																			
																	<!-- TABLE RIGHT -->
																	<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>		
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
																					<tr>
																						<td align="center" style="color:#ffffff;">
																							<img src="https://pintulipat.net/images/64x64x7.png" alt="64x64x7" width="64" height="64" style="margin:0; border:0; padding:0; display:block;"/>
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#D32F2F; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; font-weight:600; letter-spacing:1px;">417</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; letter-spacing:1px;">Achievements</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>					
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->	
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- COUNTER ENDS -->

    <!-- MISSION STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td>
							<!-- TABLE LEFT -->
							<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td class="height60"></td>
								</tr>
								<tr>
									<td align="left" class="padding">
										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" >
											<tr>
												<td align="left" width="340" style="color:#666666; line-height:0;">
													<img src="https://pintulipat.net/images/340x400x1.jpg" alt="340x400x1" width="340" height="400" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<!-- TABLE RIGHT -->
							<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="45%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td height="60" class="height40"></td>
								</tr>
								<tr>
									<td align="center" class="padding">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%">
											<tr>
												<td align="left" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:1px;">Mission</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="80%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td class="button-width">
													<table align="left" border="0" bgcolor="#D32F2F" cellpadding="0" cellspacing="0" class="button" style="border-radius:4px;">
														<tr>
															<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; padding:7px 18px 7px 19px; border-radius:4px; text-transform:uppercase;"><a href="#" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">read more</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- MISSION ENDS -->
		
	<!-- VISION STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td>
							<!-- TABLE LEFT -->
							<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="45%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td height="60" class="height40"></td>
								</tr>
								<tr>
									<td align="left" class="padding" style="padding-left:40px;">
										<table align="left" border="0" cellpadding="0" cellspacing="0"  width="100%">
											<tr>
												<td align="left" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:1px;">Vision</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="93%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left" style="padding-bottom:8px; color:#444444;">
															<img src="https://pintulipat.net/images/20x20x1.png" alt="20x20x1" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"/>
															</td>
															<td width="10">&nbsp;</td>
															<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:regular; line-height:20px;">Donec varius sodales orci. Class aptent taciti sociosqu.</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:8px; color:#444444;">
															<img src="https://pintulipat.net/images/20x20x1.png" alt="20x20x1" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"/>
															</td>
															<td width="10">&nbsp;</td>
															<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:regular; line-height:20px;">Donec varius sodales orci. Class aptent taciti sociosqu.</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:8px; color:#444444;">
															<img src="https://pintulipat.net/images/20x20x1.png" alt="20x20x1" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"/>
															</td>
															<td width="10">&nbsp;</td>
															<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:regular; line-height:20px;">Donec varius sodales orci. Class aptent taciti sociosqu.</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td class="button-width">
													<table align="left" border="0" bgcolor="#D32F2F" cellpadding="0" cellspacing="0" class="button" style="border-radius:4px;">
														<tr>
															<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; padding:7px 18px 7px 19px; border-radius:4px; letter-spacing:1px; text-transform:uppercase;"><a href="#" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">read more</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60" class="height40"></td>
								</tr>
							</table>
							<!-- TABLE RIGHT -->
							<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left" class="padding">
										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" >
											<tr>
												<td align="left" width="340" style="color:#666666; line-height:0;">
													<img src="https://pintulipat.net/images/340x400x2.jpg" alt="340x400x2" width="340" height="400" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="height60"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- VISION ENDS -->


   <!-- TEAM STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
											<tr>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
												<td width="10">&nbsp;</td>
												<td align="center" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; leeter-spacing:1px;">Team</td>
												<td width="10">&nbsp;</td>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center"  border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<!-- TABLE LEFT -->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center" style="#555555;"><img src="https://pintulipat.net/images/140x140x1.png" alt="140x140x1" width="140" height="140" style="border:0; padding:0; margin:0;" />
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; letter-spacing:1px;">Kathrin</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; letter-spacing:1px;">Designer</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<td align="center">
																			<a href="#" style="text-decoration:none;"><img src="https://pintulipat.net/images/20x20x2.png" alt="20x20x2" width="20" height="20" style="border:0; padding:0; margin:0;" />
																			</a>
																		</td>
																		<td width="10"></td>
																		<td align="center">
																			<a href="#" style="text-decoration:none;"><img src="https://pintulipat.net/images/20x20x3.png" alt="20x20x3" width="20" height="20" style="border:0; padding:0; margin:0;" />
																			</a>
																		</td>
																		<td width="10"></td>
																		<td align="center">
																			<a href="#" style="text-decoration:none;"><img src="https://pintulipat.net/images/20x20x4.png" alt="20x20x4" width="20" height="20" style="border:0; padding:0; margin:0;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<table width="5%" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td style="line-height:50px;" height="40" width="5%"></td>
														</tr>
													</table>
													
													<!-- TABLE CENTER -->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center" style="#555555;"><img src="https://pintulipat.net/images/140x140x2.png" alt="140x140x2" width="140" height="140" style="border:0; padding:0; margin:0;" />
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; letter-spacing:1px;">John Leo</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; letter-spacing:1px;">Developer</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	 <tr>
																		<td align="center">
																			<a href="#" style="text-decoration:none;"><img src="https://pintulipat.net/images/20x20x2.png" alt="20x20x2" width="20" height="20" style="border:0; padding:0; margin:0;" />
																			</a>
																		</td>
																		<td width="10"></td>
																		<td align="center">
																			<a href="#" style="text-decoration:none;"><img src="https://pintulipat.net/images/20x20x3.png" alt="20x20x3" width="20" height="20" style="border:0; padding:0; margin:0;" />
																			</a>
																		</td>
																		<td width="10"></td>
																		<td align="center">
																			<a href="#" style="text-decoration:none;"><img src="https://pintulipat.net/images/20x20x4.png" alt="20x20x4" width="20" height="20" style="border:0; padding:0; margin:0;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td style="line-height:50px;" height="40" width="1"></td>
														</tr>
													</table>

													<!-- TABLE RIGHT -->

													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center" style="#555555;"><img src="https://pintulipat.net/images/140x140x3.png" alt="140x140x3" width="140" height="140" style="border:0; padding:0; margin:0;" />
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; letter-spacing:1px;">Amly</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; letter-spacing:1px;">Team Leader</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<td align="center">
																			<a href="#" style="text-decoration:none;"><img src="https://pintulipat.net/images/20x20x2.png" alt="20x20x2" width="20" height="20" style="border:0; padding:0; margin:0;" />
																			</a>
																		</td>
																		<td width="10"></td>
																		<td align="center">
																			<a href="#" style="text-decoration:none;"><img src="https://pintulipat.net/images/20x20x3.png" alt="20x20x3" width="20" height="20" style="border:0; padding:0; margin:0;" />
																			</a>
																		</td>
																		<td width="10"></td>
																		<td align="center">
																			<a href="#" style="text-decoration:none;"><img src="https://pintulipat.net/images/20x20x4.png" alt="20x20x4" width="20" height="20" style="border:0; padding:0; margin:0;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- TEAM ENDS -->

    <!-- HEADING STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center"  border="0" bgcolor="#000000" class="display-width" cellpadding="0" cellspacing="0" width="680">
					<tr>
						<td align="center">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:300px; margin:auto;">
							<v:fill type="tile" src="https://pintulipat.net/images/680x400x1.jpg" color="#f6f8f7" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div style="margin:auto;">
								<table align="center" border="0" background="https://pintulipat.net/images/680x400x1.jpg" cellpadding="0" cellspacing="0" class="display-width" style="background-Image:url(https://pintulipat.net/images/680x400x1.jpg); background-size:cover; background-position:center;" width="100%">
									<tr>
										<td align="center" style="padding:0 30px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
												<tr>
													<td height="60"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
															<tr>
																<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/line-two.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
																</td>
																<td width="10">&nbsp;</td>
																<td align="center" class="heading" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:1px;">Heading</td>
																<td width="10">&nbsp;</td>
																<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/line-two.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;"/>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="29"></td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius:4px; border:1px solid #ffffff;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; padding:7px 25px 6px 25px; border-radius:4px; text-transform:uppercase; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">buy now</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- HEADING ENDS -->

    <!-- OUR PRICING STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
											<tr>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
												<td width="10">&nbsp;</td>
												<td align="center" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:1px;">Our Pricing</td>
												<td width="10">&nbsp;</td>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center"  border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<!-- TABLE LEFT -->
													<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<table align="center" border="0" class="gk" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																			<table align="left" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="border-radius:4px;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-radius:4px; background-color:#D32F2F;">
																							<tr>
																								<td height="10"></td>
																							</tr>
																							<tr>
																								<td align="center" class="heading" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; letter-spacing:1px;">STANDARD</td>
																							</tr>
																							<tr>
																								<td height="10"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																							<tr>
																								<td align="right" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:43px; font-weight:600; text-transform:uppercase; line-height:42px; padding-right:3px;">$</td>
																								<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:43px; font-weight:600; text-transform:uppercase; line-height:42px;letter-spacing:1px;">29</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-transform:uppercase; letter-spacing:1px;">Per Month</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																							<tr>
																								<td align="center" valign="bottom" width="75" style="border-bottom: 2px solid #D32F2F; line-height:15px;">&nbsp;</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center" style="padding:0 30px;">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%">
																							<tr>
																								<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; font-weight:300; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td align="center" class="button-width">
																						<table align="center" border="0" bgcolor="#D32F2F" cellpadding="0" cellspacing="0" class="button" style="border-radius:4px;">
																							<tr>
																								<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; padding:6px 25px; border-radius:4px; text-transform:uppercase; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">buy now</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="30"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td height="40" width="1"></td>
														</tr>
													</table>

													<!-- TABLE RIGHT -->
													<table align="right" border="0" cellpadding="0" class="display-width" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<table align="center" border="0" class="gk" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																			<table align="right" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="border-radius:4px;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-radius:4px; background-color:#D32F2F;">
																							<tr>
																								<td height="10"></td>
																							</tr>
																							<tr>
																								<td align="center" class="heading" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; letter-spacing:1px;">PREMIUM</td>
																							</tr>
																							<tr>
																								<td height="10"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																							<tr>
																								<td align="right" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:43px; font-weight:600; text-transform:uppercase; line-height:42px; padding-right:3px;">$</td>
																								<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:43px; font-weight:600; text-transform:uppercase; line-height:42px; letter-spacing:1px;">49</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">Per Month</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																							<tr>
																								<td align="center" valign="bottom" width="75" style="border-bottom: 2px solid #D32F2F; line-height:15px;">&nbsp;</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center" style="padding:0 30px;">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%">
																							<tr>
																							   <td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; font-weight:300; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td align="center" class="button-width">
																						<table align="center" border="0" bgcolor="#D32F2F" cellpadding="0" cellspacing="0" class="button" style="border-radius:4px;">
																							<tr>
																								<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; padding:6px 25px; border-radius:4px; text-transform:uppercase; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">BUY NOW</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="30"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>   
    </table>
    <!-- OUR PRICING ENDS -->

    <!-- RECENT NEWS STARTS -->
    <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
											
											<tr>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
												<td width="10">&nbsp;</td>
												<td align="center" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:1px;">Recent News</td>
												<td width="10">&nbsp;</td>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center"  border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<!-- TABLE LEFT -->
													<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="30%">
														<tr>
															<td align="left">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<td align="center" width="180"><img src="https://pintulipat.net/images/180x130x1.png" alt="180x130x1" width="180" height="130" style="border:0; padding:0; margin:0; width:100%; height:auto;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="left" class="heading" style="color:#666666; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; letter-spacing:1px;">News One</td>
														</tr>
														<tr>
															<td height="3"></td>
														</tr>
														<tr>
															<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:13px; line-height:24px; letter-spacing:1px;">8-Jan-2016</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu end of content.</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td class="button-width">
																<table align="left" border="0" bgcolor="#D32F2F" cellpadding="0" cellspacing="0" class="button" style="border-radius:4px;">
																	<tr>
																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; padding:7px 18px 7px 19px; border-radius:4px; text-transform:uppercase; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">READ MORE</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<table width="5%" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td height="40" width="5%"></td>
														</tr>
													</table>
										
													<!-- TABLE CENTER -->
													<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="30%">
														<tr>
															<td align="left">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<td align="center" width="180"><img src="https://pintulipat.net/images/180x130x2.png" alt="180x130x2" width="180" height="130" style="border:0; padding:0; margin:0; width:100%; height:auto;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="left" class="heading" style="color:#666666; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; letter-spacing:1px;">News Two</td>
														</tr>
														<tr>
															<td height="3"></td>
														</tr>
														<tr>
															<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:13px; line-height:24px; letter-spacing:1px;">14-Jan-2016</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu end of content.</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td class="button-width">
																<table align="left" border="0" bgcolor="#D32F2F" cellpadding="0" cellspacing="0" class="button" style="border-radius:4px;">
																	<tr>
																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; padding:7px 18px 7px 19px; border-radius:4px; text-transform:uppercase; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">READ MORE</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td  height="40" width="1"></td>
														</tr>
													</table>

													<!-- TABLE RIGHT -->
													<table align="right" border="0" class="display-width" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="30%">
														<tr>
															<td align="left">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<td align="center" width="180"><img src="https://pintulipat.net/images/180x130x3.png" alt="180x130x3" width="180" height="130" style="border:0; padding:0; margin:0; width:100%; height:auto;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="left" class="heading" style="color:#666666; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; letter-spacing:1px;">News Three</td>
														</tr>
														<tr>
															<td height="3"></td>
														</tr>
														<tr>
															<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:13px; line-height:24px; letter-spacing:1px;">27-Jan-2016</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu end of content.</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td class="button-width">
																<table align="left" border="0" bgcolor="#D32F2F" cellpadding="0" cellspacing="0" class="button" style="border-radius:4px;">
																	<tr>
																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; padding:7px 18px 7px 19px; border-radius:4px; text-transform:uppercase; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">READ MORE</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- RECENT NEWS ENDS -->

    <!-- OUR CLIENT STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
											<tr>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
												<td width="10">&nbsp;</td>
												<td align="center" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:1px;">Our Clients</td>
												<td width="10">&nbsp;</td>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center"  border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<!-- TABLE LEFT -->
													<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">	
																	<tr>
																		<td align="left" width="130"><img src="https://pintulipat.net/images/130x84x1.png" alt="130x84x1" class="kd" width="130" height="84" style="border:0; padding:0; margin:0;" />
																		</td>
																		<td width="20">&nbsp;</td>
																		<td align="right" width="130"><img src="https://pintulipat.net/images/130x84x2.png" alt="130x84x2"  class="kd" width="130" height="84" style="border:0; padding:0; margin:0;" />
																		</td>
																	</tr>	
																</table>
															</td>
														</tr>
													</table>
													
													<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td height="40" width="1"></td>
														</tr>
													</table>

													<!-- TABLE RIGHT -->
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													   <tr>
															<td align="left">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">	
																	<tr>
																		<td align="left" width="130"><img src="https://pintulipat.net/images/130x84x3.png"   class="kd" alt="130x84x3" width="130" height="84" style="border:0; padding:0; margin:0;" />
																		</td>
																		<td width="20">&nbsp;</td>
																		<td align="right" width="130"><img src="https://pintulipat.net/images/130x84x4.png"  class="kd" alt="130x84x4" width="130" height="84" style="border:0; padding:0; margin:0;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- OUR CLIENT ENDS -->

    <!-- HAPPY CUSTOMERS STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">        
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
											<tr>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
												<td width="10">&nbsp;</td>
												<td align="center" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:1px;">Happy Customer</td>
												<td width="10">&nbsp;</td>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center"  border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<!-- TABLE LEFT -->
													<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td>
																<table align="center" border="0" bgcolor="#D32F2F" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:4px;">
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>
																		<td align="center"><img src="https://pintulipat.net/images/48x48x3.png" alt="48x84x3" width="48" height="48" style="border:0; padding:0; margin:0; border-radius:50%"/>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="74%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; font-weight:300; line-height:24px;">"Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent."</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; letter-spacing:1px;">Steve Randy</td>
																				</tr>
																				<tr>
																					<td height="3"></td>
																				</tr>
																				<tr>
																					<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; letter-spacing:1px;">Company</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="30"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td style="line-height:40px;" height="40" width="1"></td>
															</tr>
														</tbody>
													</table>

													<!-- TABLE RIGHT -->
													<table align="right" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td>
																<table align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:4px;">
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>
																		<td align="center"><img src="https://pintulipat.net/images/48x48x4.png" alt="48x84x4" width="48" height="48" style="border:0; padding:0; margin:0; border-radius:50%" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="74%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; font-weight:300; line-height:24px;">"Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent."</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; letter-spacing:1px;">Elena</td>
																				</tr>
																				<tr>
																					<td height="3"></td>
																				</tr>
																				<tr>
																					<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; letter-spacing:1px;">Company</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="30"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
         </tr>
    </table>
    <!-- HAPPY CUSTOMERS ends -->

    <!-- FAQ STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
											<tr>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
												<td width="10">&nbsp;</td>
												<td align="center" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; text-transform:uppercase; letter-spacing:1px;">faq</td>
												<td width="10">&nbsp;</td>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center"  border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<!-- TABLE LEFT -->
													<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left" valign="top" width="30" style="padding-top:4px; border-radius:100%;">
																<a href="#"><img src="https://pintulipat.net/images/30x30x1.png" alt="30x30x1" width="30" height="30" style="margin:0; border:0; padding:0;" />
																</a>
															</td>
															<td width="20">&nbsp;</td>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" valign="top" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; font-weight:500; letter-spacing:1px;"><a href="#" style="color:#555555; text-decoration:none;">How do i get started?</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; font-weight:regular; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu.</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="left" valign="top" width="30" style="padding-top:4px; border-radius:100%;">
																<a href="#"><img src="https://pintulipat.net/images/30x30x1.png" alt="30x30x1" width="30" height="30" style="margin:0; border:0; padding:0;" />
																</a>
															</td>
															<td width="20">&nbsp;</td>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" valign="top" class="heading" style="color:#555555; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:500; letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">How do i get started?</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#555555; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:regular; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu.</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td  height="20" width="1"></td>
															</tr>
														</tbody>
													</table>

													<!-- TABLE RIGHT -->
													<table align="right" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left" valign="top" width="30" style="padding-top:4px; border-radius:100%;">
																<a href="#"><img src="https://pintulipat.net/images/30x30x1.png" alt="30x30x1" width="30" height="30" style="margin:0; border:0; padding:0;" />
																</a>
															</td>
															<td width="20">&nbsp;</td>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" valign="top" class="heading" style="color:#555555; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:500; letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">How do i get started?</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#555555; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:regular; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu.</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="left" valign="top" width="30" style="padding-top:4px; border-radius:100%;">
																<a href="#"><img src="https://pintulipat.net/images/30x30x1.png" alt="30x30x1" width="30" height="30" style="margin:0; border:0; padding:0;" />
																</a>
															</td>
															<td width="20">&nbsp;</td>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td align="left" valign="top" class="heading" style="color:#555555; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:500; letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">How do i get started?</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#555555; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:regular; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu.</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
					</tr>
		   
				</table>
			</td>
		</tr>
    </table>
    <!-- FAQ ENDS -->

    <!-- CONTACT US STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
											<tr>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
												<td width="10">&nbsp;</td>
												<td align="center" class="heading" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:1px;">Contact Us</td>
												<td width="10">&nbsp;</td>
												<td align="center" style="color:#555555"><img src="https://pintulipat.net/images/40x2.png" alt="40x2" width="40" height="2" style="border:0; padding:0; margin:0;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center"  border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<!-- TABLE LEFT -->
													<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<td align="left" width="285">
																			<img src="https://pintulipat.net/images/285x230x1.jpg" alt="285x230x1" width="285" height="230" style="border:0; padding:0; margin:0; width:100%; height:auto;"/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													</table>
													
													<!-- TABLE RIGHT -->
													<table align="right" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td height="60" class="height-hidden"></td>
														</tr>
														<tr>
															<td align="left"  width="25" style="color:#555555;"><img src="https://pintulipat.net/images/25x25x1.png" alt="25x25x1" width="25" height="25" style="margin:0; border:0; padding:0;" />
															</td>
															<td width="15">&nbsp;</td>
															<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; letter-spacing:1px;">Peter st,Lake road, Newyork.</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="left" width="25"  style="color:#555555;"><img src="https://pintulipat.net/images/25x25x2.png" alt="25x25x2" width="25" height="25" style="margin:0; border:0; padding:0;" />
															</td>
															<td width="15"></td>
															<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; letter-spacing:1px;"><a href="#" style="color:#555555; text-decoration:none;">emailid@domain.com</a>
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="left"  width="25" style="color:#555555;"><img src="https://pintulipat.net/images/25x25x3.png" alt="25x25x3" width="25" height="25" style="margin:0; border:0; padding:0;" />
															</td>
															<td width="15">&nbsp;</td>
															<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; letter-spacing:1px;">+012345 6789</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="left" style="color:#555555;"><img src="https://pintulipat.net/images/25x25x4.png" alt="25x25x4" width="25" height="25" style="margin:0; border:0; padding:0;" />
															</td>
															<td width="15">&nbsp;</td>
															<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; leeter-spacing:1px;">+012345 6789</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- CONTACT US ENDS -->

    <!-- ALL RIGHTS RESERVED STARTS -->
   <table align="center" border="0" bgcolor="#666666" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" bgcolor="#8d8c8c" cellpadding="0" cellspacing="0" class="display-width" width="680">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<!-- TABLE LEFT -->
													<table align="left" border="0" class="display-width"  cellpadding="0" cellspacing="0" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<td align="left">
																			<a href="#" style="text-decoration:none;"><img src="https://pintulipat.net/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="border:0; padding:0; margin:0;" />
																			</a>
																		</td>
																		<td align="center" width="19"></td>
																		<td align="left">
																			<a href="#" style="text-decoration:none;"><img src="https://pintulipat.net/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="border:0; padding:0; margin:0;" />
																			</a>
																		</td>
																		<td align="center" width="19"></td>
																		<td align="left">
																			<a href="#" style="text-decoration:none;"><img src="https://pintulipat.net/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="border:0; padding:0; margin:0;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="5%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td height="20" width="5%"></td>
														</tr>
													</table>

													<!-- TABLE CENTER -->
													<table align="left" border="0"  cellpadding="0" class="display-width" cellspacing="0" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>						
																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:16px; font-weight:regular; line-height:24px; letter-spacing:1px;">&copy;2016. All Rights Reserved.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td height="20" width="1"></td>
														</tr>
													</table>
													
													<!-- TABLE RIGHT -->
													<table align="right" border="0"  cellpadding="0" class="display-width" cellspacing="0" width="28%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>						
																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:16px; font-weight:regular; line-height:24px; letter-spacing:1px;"><a href="http://r758.mjt.lu/unsub2?hl=en&m=AMwAAAQ0t3QAAAAAAyYAAAA7AT4AAAAAJk8AAAwzAAqpowBazDoxXlUxZ9gERbyedUjhNsZaagAKhmM&b=4a26fac5&e=291bf430&x=Aj1Orm5oPFAplPt_A-T-HR0KCHNDbazdAhFXcFVreVk" style="color:#ffffff; text-decoration:none;">Unsubscribe</a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    <!-- ALL RIGHTS RESERVED ENDS -->
</body>

</html>